\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref_url6}
\citation{ref_url7}
\@writefile{toc}{\contentsline {title}{Pristine Sentence Translation: A New Approach to a Timeless Problem}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Meenu Ahluwalia, Brian Coari, and Ben Brock }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of Translations}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Tools and Methods}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outstanding Issues}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A New Approach to Translations}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pristine Sentence Translations Theory}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pristine Sentence Translations In Action}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database Design}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictive Modeling}{3}{section.1.4}}
\citation{ref_url4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preparation}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Encoder-Decoder Long Short-Term Memory (LSTM) Networks}{4}{subsection.1.4.2}}
\citation{ref_url5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence to Sequence Modell\relax }}{5}{figure.1.1}}
\newlabel{fig:Sequence to Sequence Model}{{1}{5}{Sequence to Sequence Modell\relax }{figure.1.1}{}}
\citation{ref_url6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Encoder LSTM\relax }}{6}{figure.1.2}}
\newlabel{fig:Encoder LSTM}{{2}{6}{Encoder LSTM\relax }{figure.1.2}{}}
\citation{ref_url7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decoder LSTM\relax }}{7}{figure.1.3}}
\newlabel{fig:Decoder LSTM}{{3}{7}{Decoder LSTM\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Building the Neural Translation Model}{7}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model Architechture\relax }}{7}{figure.1.4}}
\newlabel{fig:Model Architectture}{{4}{7}{Model Architechture\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluating the Neural Translation Model}{7}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Full Demo}{7}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Language Input\relax }}{8}{figure.1.5}}
\newlabel{fig:Language Input}{{5}{8}{Language Input\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Process Map\relax }}{8}{figure.1.6}}
\newlabel{fig:Process Map}{{6}{8}{Process Map\relax }{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Display Translations\relax }}{9}{figure.1.7}}
\newlabel{fig:Display Translations}{{7}{9}{Display Translations\relax }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusions}{9}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ethical Considerations}{9}{section.1.6}}
\citation{ref_url8}
\citation{ref_url11,ref_url9,ref_url13}
\citation{ref_url14}
\citation{ref_url15}
\bibcite{ref_url1}{1}
\bibcite{ref_url2}{2}
\bibcite{ref_ur3}{3}
\bibcite{ref_url4}{4}
\bibcite{ref_url5}{5}
\bibcite{ref_url6}{6}
\bibcite{ref_url7}{7}
\bibcite{ref_url8}{8}
\bibcite{ref_url9}{9}
\bibcite{ref_ur1l0}{10}
\bibcite{ref_url1}{11}
\bibcite{ref_url2}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Other Work}{11}{section.1.7}}
\bibcite{ref_url13}{13}
\bibcite{ref_url14}{14}
\bibcite{ref_url15}{15}
