\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref_url6}
\citation{ref_url7}
\@writefile{toc}{\contentsline {title}{Pristine Sentence Translation: A New Approach to a Timeless Problem}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Meenu Ahluwalia, Brian Coari, and Ben Brock }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{ref_url18}
\citation{ref_url16}
\citation{ref_url16}
\citation{ref_url21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Tools and Methods}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictive Modeling Background}{3}{section.1.3}}
\citation{ref_url11,ref_url12,ref_url13}
\citation{ref_url14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Approach}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Database Design}{4}{subsection.1.4.2}}
\citation{ref_url15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Database Diagram\relax }}{5}{figure.1.1}}
\newlabel{fig:Database Diagrams}{{1}{5}{Database Diagram\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Preparation}{5}{subsection.1.4.3}}
\citation{ref_url19}
\citation{ref_url19}
\citation{ref_book1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Euclidean Distance and Cosine Similarity}{6}{subsection.1.4.4}}
\citation{ref_url4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Encoder-Decoder Long Short-Term Memory (LSTM) Networks}{7}{subsection.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence to Sequence Modell\relax }}{7}{figure.1.2}}
\newlabel{fig:Sequence to Sequence Model}{{2}{7}{Sequence to Sequence Modell\relax }{figure.1.2}{}}
\citation{ref_url5}
\citation{ref_url6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Encoder LSTM\relax }}{8}{figure.1.3}}
\newlabel{fig:Encoder LSTM}{{3}{8}{Encoder LSTM\relax }{figure.1.3}{}}
\citation{ref_url7}
\citation{ref_url22}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decoder LSTM\relax }}{9}{figure.1.4}}
\newlabel{fig:Decoder LSTM}{{4}{9}{Decoder LSTM\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building the Neural Translation Model}{9}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{W}{9}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model Architechture\relax }}{9}{figure.1.5}}
\newlabel{fig:Model Architectture}{{5}{9}{Model Architechture\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Siamese Manhattan LSTM for Learning Sentence Similarity}{9}{subsection.1.4.6}}
\citation{ref_url23}
\citation{ref_url24}
\citation{ref_url25}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Siamese Network Architechture\relax }}{10}{figure.1.6}}
\newlabel{fig:Siamese Model Architectture}{{6}{10}{Siamese Network Architechture\relax }{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MaLSTM Similarity Function\relax }}{10}{figure.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Basic Operation Flow}{11}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Illustrative Example}{11}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Language Input\relax }}{12}{figure.1.8}}
\newlabel{fig:Language Input}{{8}{12}{Language Input\relax }{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Process Map\relax }}{12}{figure.1.9}}
\newlabel{fig:Process Map}{{9}{12}{Process Map\relax }{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Display Translations\relax }}{13}{figure.1.10}}
\newlabel{fig:Display Translations}{{10}{13}{Display Translations\relax }{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Analysis}{13}{section.1.7}}
\citation{ref_url20}
\citation{ref_url8}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusions}{16}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ethical Considerations}{16}{section.1.8}}
\citation{ref_url11,ref_url12,ref_url13}
\citation{ref_url14}
\citation{ref_url15}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{17}{section.1.9}}
\bibcite{ref_url1}{1}
\bibcite{ref_url2}{2}
\bibcite{ref_ur3}{3}
\bibcite{ref_url4}{4}
\bibcite{ref_url5}{5}
\bibcite{ref_url6}{6}
\bibcite{ref_url7}{7}
\bibcite{ref_url8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{18}{section.1.10}}
\bibcite{ref_url9}{9}
\bibcite{ref_ur1l0}{10}
\bibcite{ref_url11}{11}
\bibcite{ref_url12}{12}
\bibcite{ref_url13}{13}
\bibcite{ref_url14}{14}
\bibcite{ref_url15}{15}
\bibcite{ref_url16}{16}
\bibcite{ref_url17}{17}
\bibcite{ref_url18}{18}
\bibcite{ref_url19}{19}
\bibcite{ref_url20}{20}
\bibcite{ref_book1}{21}
\bibcite{ref_url21}{22}
\bibcite{ref_url22}{23}
\bibcite{ref_url23}{24}
\bibcite{ref_url24}{25}
\bibcite{ref_url25}{26}
\@writefile{toc}{\contentsline {section}{\numberline {A}GitHub Repository}{20}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}SQL Queries}{20}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Cosine Similarity and Euclidean Distance Comparison}{21}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sentence Comparison 1\relax }}{21}{figure.A.11}}
\newlabel{fig:Sentence Comparison 1}{{11}{21}{Sentence Comparison 1\relax }{figure.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}"we are best friends" Translation Example}{22}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Translating Matched Sentence to Portuguese\relax }}{22}{figure.A.12}}
\newlabel{fig:Translating Matched Sentence to Portuguese}{{12}{22}{Translating Matched Sentence to Portuguese\relax }{figure.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}"I would love dessert" Translation Example}{23}{section.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sentence Comparison 2\relax }}{23}{figure.A.13}}
\newlabel{fig:Sentence Comparison 2}{{13}{23}{Sentence Comparison 2\relax }{figure.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}"I would like some blueberry muffins and orange juice, please." Translation Example}{24}{section.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sentence Comparison 3\relax }}{24}{figure.A.14}}
\newlabel{fig:Sentence Comparison 3}{{14}{24}{Sentence Comparison 3\relax }{figure.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}"You really hit one out of the park." Translation Example}{25}{section.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sentence Comparison 4\relax }}{25}{figure.A.15}}
\newlabel{fig:Sentence Comparison 4}{{15}{25}{Sentence Comparison 4\relax }{figure.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Translation for Colloquialism\relax }}{25}{figure.A.16}}
\newlabel{fig:Translation for Colloquialism}{{16}{25}{Translation for Colloquialism\relax }{figure.A.16}{}}
