\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref_url6}
\citation{ref_url7}
\@writefile{toc}{\contentsline {title}{Pristine Sentence Translation: A New Approach to a Timeless Problem}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Meenu Ahluwalia, Brian Coari, and Ben Brock }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{ref_url18}
\citation{ref_url16}
\citation{ref_url16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NLP and Neural Networks}{3}{section.1.3}}
\citation{ref_url21}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{4}{section.1.4}}
\citation{ref_url11,ref_url12,ref_url13}
\citation{ref_url14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process Map\relax }}{5}{figure.1.1}}
\newlabel{fig:Process Map}{{1}{5}{Process Map\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{5}{section.1.5}}
\citation{ref_url15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Database Design}{6}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Example\relax }}{6}{figure.1.2}}
\newlabel{fig:Database Diagrams}{{2}{6}{Data Example\relax }{figure.1.2}{}}
\citation{ref_url19}
\citation{ref_url19}
\citation{ref_book1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Euclidean Distance and Cosine Similarity}{7}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Encoder-Decoder Long Short-Term Memory (LSTM) Networks}{7}{subsection.1.5.3}}
\citation{ref_url4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence to Sequence Model\relax }}{8}{figure.1.3}}
\newlabel{fig:Sequence to Sequence Model}{{3}{8}{Sequence to Sequence Model\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model Architechture\relax }}{8}{figure.1.4}}
\newlabel{fig:Model Architectture}{{4}{8}{Model Architechture\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training the Neural Translation Model}{8}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{W}{8}{section*.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{\caption@xref {fig:f1}{ on input line 187}}{9}{W}{figure.caption.3}{}}
\newlabel{sub@fig:f1}{{}{9}{W}{figure.caption.3}{}}
\newlabel{fig:f2}{{\caption@xref {fig:f2}{ on input line 192}}{9}{W}{figure.caption.3}{}}
\newlabel{sub@fig:f2}{{}{9}{W}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss and Accuracy plots for Training and Validation data for Encoder-Decoder Model\relax }}{9}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces English Sentence Matches\relax }}{9}{table.caption.4}}
\newlabel{table:English Sentence Matches}{{1}{9}{English Sentence Matches\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Siamese MaLSTM for Learning Sentence Similarity}{9}{subsection.1.5.4}}
\citation{ref_url25}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Siamese LSTM Architechture\relax }}{10}{figure.1.6}}
\newlabel{fig:Siamese LSTM Architectture}{{6}{10}{Siamese LSTM Architechture\relax }{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Siamese Similarity Function\relax }}{10}{figure.1.7}}
\newlabel{fig:Model Loss}{{\caption@xref {fig:Model Loss}{ on input line 273}}{11}{Siamese MaLSTM for Learning Sentence Similarity}{figure.caption.5}{}}
\newlabel{sub@fig:Model Loss}{{}{11}{Siamese MaLSTM for Learning Sentence Similarity}{figure.caption.5}{}}
\newlabel{fig:Model Accuracy}{{\caption@xref {fig:Model Accuracy}{ on input line 278}}{11}{Siamese MaLSTM for Learning Sentence Similarity}{figure.caption.5}{}}
\newlabel{sub@fig:Model Accuracy}{{}{11}{Siamese MaLSTM for Learning Sentence Similarity}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss and Accuracy plots for Training and Validation data for Siamese Network\relax }}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Basic Operation Flow}{11}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Illustrative Example}{12}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Language Input\relax }}{12}{figure.1.9}}
\newlabel{fig:Language Input}{{9}{12}{Language Input\relax }{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Display Translations\relax }}{13}{figure.1.10}}
\newlabel{fig:Display Translations}{{10}{13}{Display Translations\relax }{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Analysis}{13}{section.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ``We Are Best Friends'' Match Test\relax }}{14}{table.caption.6}}
\newlabel{table:``We Are Best Friends'' Match Test}{{2}{14}{``We Are Best Friends'' Match Test\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ``I Would Love Dessert'' Match Test\relax }}{14}{table.caption.7}}
\newlabel{table:``I Would Love Dessert'' Test}{{3}{14}{``I Would Love Dessert'' Match Test\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ``I Would Like Some Blueberry Muffins and Orange Juice, Please'' Match Test\relax }}{15}{table.caption.8}}
\newlabel{table:``I Would Like Some Blueberry Muffins and Orange Juice, Please'' Test}{{4}{15}{``I Would Like Some Blueberry Muffins and Orange Juice, Please'' Match Test\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ``You Really Hit One Out of the Park'' Match Test\relax }}{15}{table.caption.9}}
\newlabel{table:``You Really Hit One Out of the Park'' Test}{{5}{15}{``You Really Hit One Out of the Park'' Match Test\relax }{table.caption.9}{}}
\citation{ref_url20}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Results and Analysis}{16}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ethical Considerations}{16}{section.1.9}}
\citation{ref_url8}
\citation{ref_url11,ref_url12,ref_url13}
\citation{ref_url14}
\citation{ref_url15}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ethical Questions\relax }}{17}{table.caption.10}}
\newlabel{List: Ethical Questions}{{6}{17}{Ethical Questions\relax }{table.caption.10}{}}
\bibcite{ref_url1}{1}
\bibcite{ref_url2}{2}
\bibcite{ref_url3}{3}
\bibcite{ref_url4}{4}
\bibcite{ref_url6}{5}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{18}{section.1.10}}
\bibcite{ref_url7}{6}
\bibcite{ref_url8}{7}
\bibcite{ref_url10}{8}
\bibcite{ref_url11}{9}
\bibcite{ref_url12}{10}
\bibcite{ref_url13}{11}
\bibcite{ref_url14}{12}
\bibcite{ref_url15}{13}
\bibcite{ref_url16}{14}
\bibcite{ref_url17}{15}
\bibcite{ref_url18}{16}
\bibcite{ref_url19}{17}
\bibcite{ref_url20}{18}
\bibcite{ref_book1}{19}
\bibcite{ref_url21}{20}
\bibcite{ref_url23}{21}
\bibcite{ref_url24}{22}
\bibcite{ref_url25}{23}
\@writefile{toc}{\contentsline {section}{\numberline {A}GitHub Repository}{20}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}SQL Queries}{20}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Cosine Similarity and Euclidean Distance Comparison}{21}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sentence Comparison 1\relax }}{21}{figure.A.11}}
\newlabel{fig:Sentence Comparison 1}{{11}{21}{Sentence Comparison 1\relax }{figure.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}``we are best friends'' Translation Example}{22}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Translating Matched Sentence to Portuguese\relax }}{22}{figure.A.12}}
\newlabel{fig:Translating Matched Sentence to Portuguese}{{12}{22}{Translating Matched Sentence to Portuguese\relax }{figure.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}``I would love dessert'' Translation Example}{23}{section.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sentence Comparison 2\relax }}{23}{figure.A.13}}
\newlabel{fig:Sentence Comparison 2}{{13}{23}{Sentence Comparison 2\relax }{figure.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}``I would like some blueberry muffins and orange juice, please.'' Translation Example}{24}{section.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sentence Comparison 3\relax }}{24}{figure.A.14}}
\newlabel{fig:Sentence Comparison 3}{{14}{24}{Sentence Comparison 3\relax }{figure.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}``You really hit one out of the park.'' Translation Example}{25}{section.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sentence Comparison 4\relax }}{25}{figure.A.15}}
\newlabel{fig:Sentence Comparison 4}{{15}{25}{Sentence Comparison 4\relax }{figure.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Translation for Colloquialism\relax }}{25}{figure.A.16}}
\newlabel{fig:Translation for Colloquialism}{{16}{25}{Translation for Colloquialism\relax }{figure.A.16}{}}
